NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXNsb3RoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Tr1cXAOHNUTse6XBUBKyMCA4Z4ePjdPPodJPCHOs2L


INGEST_EVENT_KEY = 5AsJXID2bQy0z7tCFNScFXVXZGCRuLWNb1UH0nr98H255d_LEMJtzDmjZP0NN6tvg4cLZK4lVP0rum6qfFrxBw
INGEST_SIGNIN_KEY = signkey-prod-f87e2f3401536c175fe93e020a3ca361671e5289c923f846dba305d58008a8ee